<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset=”UTF-8″>
    <!-- Keywords são palavras chaves pra fazer referencia ao site, 
    Description são detalhes, descrição sobre o que é a página, 
    Content é o nome, como você nomeia o item -->
    <meta name="keywords" content="SoftDevon, currículo">
    <meta name="description" content="Currículo online">

    <style type="text/css">
        .box {

            background: linear-gradient(to right, var(--color1), var(--color2), var(--color1));

        }


        #cima {
            width: 1000x;
            height: 25px;
            --color1: #e1aa46;
            --color2: #56432d;

            border-radius: 10px;
        }

        #baixo {


            width: 1000x;
            height: 25px;
            --color1: #e1aa46;
            --color2: #56432d;
            border-radius: 10px;
            transform: rotate();
        }

        #circle1 {

            width: 250px;
            height: 250px;
            border-radius: 50%;
            --color1: #e1aa46;
            --color2: #56432d;


        }

        #eu {

            border-radius: 50%;

        }

        .trav {
            background: linear-gradient(to right, var(--color2), var(--color1), var(--color1), var(--color2));
        }

        #trav1 {
            width: 1000px;
            height: 1px;
            border-radius: 0;
            --color1: #c0bdb6;
            --color2: #4b4846;
        }
    </style>



<body>
    <div id="cima" class="box"></div>

    <div style="position:relative; top:10px; left:740px" id="circle1" class="box"></div>

    <figure>

        <img style="position:absolute; top:54px; left:759px" id="eu" src="./imgs/euai.png" width="230px"
            alt="Foto de perfil de SoftDevon"></p></img>
        <figcaption style="position:relative; top:1px; left:687px">Foto de Perfil para busca de oportunidades.
        </figcaption>
        <br>
        <br>
        </br>
    </figure>


    <title>Currículo SoftDevon</title>

    </head>

    <h1 align="center">
        Devon Machado
    </h1>
    </br>
    <text margin="0" align="center">
        <font size="4">
            <h4>
                <b>
                    • DADOS PESSOAIS
                </b>
            </h4>

            <b>
                <p>Idade:
            </b> 29 anos</p>
            <b>
                <p>Endereço:
            </b> Rua xxxxx, xx, xxxxxx, São Caetano do Sul - SP</p>
            <b>
                <p>Contato:
            </b> (11) 9 xxxx-xxxx | E-mail: devonzera@icloud.com</p>
            </br>

            <div style="position:relative; top:2px; left:350px" id="trav1" class="trav"></div>

            <h4>
                <b>
                    • OBJETIVO
                </b>
            </h4>
            <P>
                Desejo fazer parte do quadro de colaboradores da empresa na área que me for designada.<br />
                Acredito que poderei executar meus conhecimentos em diversas áreas ou poderei aprender novos,<br />
                me comprometendo a dar o melhor de mim como profissional assim ajudando no crescimento da empresa
                ou do grupo de trabalho. <br /> Desde já agradeço a atenção.
            </P>
            </br>

            <div style="position:relative; top:2px; left:350px" id="trav1" class="trav"></div>

            <h4>
                <b>
                    • FORMAÇÃO
                </b>
            </h4>
            <p>Ensino médio completo</p>
            <p>ETEC – Centro Paula Souza - Informática para internet</p>
            </br>

            <div style="position:relative; top:2px; left:350px" id="trav1" class="trav"></div>

            <h4>
                <b>
                    • QUALIFICAÇÕES COMPLEMENTARES
                </b>
            </h4>
            <p>Curso Avançado de Informática e Pacote Office – Microway</p>
            <p>Curso de Marketing e Merchandising – Coletivo Coca-Cola</p>
            <p>Curso Profissionalizante Básico de Secretariado, Departamento Pessoal com noções de Aux. Administrativo –
                Worktek
            </p>
            <p>Mini Curso de PNL – Instituto New House de Garça</p>
            <p>Mini Curso de Empreendedorismo em T.I., Marketing Digital focado em Vendas – Projeto Inova (Univem)</p>
            </br>

            <div style="position:relative; top:2px; left:350px" id="trav1" class="trav"></div>

            <h4>
                <b>
                    • EXPERIÊNCIAS PROFISSIONAIS
                </b>
            </h4>
            <h5>
                - MEI
            </h5>
            <p>Assistente financeiro</p>
            <p>Conciliação bancária, contas a pagar, contas a receber, agendamentos financeiros e cobranças.</p>
            <h5>
                - AUTÔNOMO
            </h5>
            <p>Venda de frios e doces porta a porta</p>
            <h5>
                - C&A SHOPPING INTERLAGOS
            </h5>
            <p>Vendedora no setor de Eletrônicos</p>
            <p>Atendimento em balcão, vendas diretas com metas a serem atingidas.</p>



            <div id="baixo" class="box"></div>
        </font>
</body>

</html>